[6248] 09 Feb 20:10:59.320 # Warning: no config file specified, using the default config. In order to specify a config file use C:\Users\RAVI\Downloads\Redis-x64-3.2.100\redis-server.exe /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.2.100 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 6248
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[6248] 09 Feb 20:10:59.367 # Server started, Redis version 3.2.100
[6248] 09 Feb 20:10:59.367 * The server is now ready to accept connections on port 6379
[6248] 09 Feb 20:52:48.260 * DB saved on disk
